# StocksTracker

./: .gitignore  README.md  Test Results - StockDetailViewModelTest.html  Test Results - StocksFeedViewModelTest.html  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/alexfin90/stockstracker/: ExampleInstrumentedTest.kt
app/src/debug/java/com/alexfin90/stockstracker/logging/: StocksTrackerDebugTree.kt  TimberConfiguration.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alexfin90/stockstracker/: StocksTrackerActivity.kt  StocksTrackerActivityViewModel.kt  StocksTrackerActivityViewModelContract.kt  StocksTrackerApplication.kt
app/src/main/res/layout/: activity_stocks_tracker.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/release/java/com/alexfin90/stockstracker/logging/: StocksTrackerReleaseTree.kt  TimberConfiguration.kt
build-logic/: settings.gradle.kts
build-logic/convention/: README.md  build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationConventionPlugin.kt  AndroidApplicationFlavorsConventionPlugin.kt  AndroidFeatureConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  ComposeNavigationConventionPlugin.kt  HiltConventionPlugin.kt  JvmLibraryConventionPlugin.kt
build-logic/convention/src/main/kotlin/com/alexfin90/stockstracker/: AndroidCompose.kt  KotlinAndroid.kt  LibsExtensions.kt  StocksTrackerBuildType.kt  StocksTrackerFlavors.kt
buildSrc/src/main/kotlin/: ProjectExtensions.kt  StockTrackerBuildType.kt  StocksTrackerBuildType.kt
core/common/: build.gradle.kts
core/common/src/main/java/com/alexfin90/stockstracker/navigation/: Route.kt
core/data/: build.gradle.kts
core/data/src/androidTest/java/com/alexfin90/stockstracker/: ExampleInstrumentedTest.java
core/data/src/main/java/com/alexfin90/stockstracker/di/: NetworkModule.kt
core/data/src/main/java/com/alexfin90/stockstracker/mappers/: DataMapper.kt
core/data/src/main/java/com/alexfin90/stockstracker/model/: StockData.kt  StockPriceEvent.kt  StockSocketEvent.kt
core/data/src/main/java/com/alexfin90/stockstracker/remote/: StockWebSocketDataSource.kt
core/data/src/main/java/com/alexfin90/stockstracker/remote/dto/: StockPriceDto.kt
core/data/src/mock/java/com/alexfin90/stockstracker/di/: DataModule.kt
core/data/src/mock/java/com/alexfin90/stockstracker/remote/: StockMockDataSource.kt
core/data/src/mock/java/com/alexfin90/stockstracker/repositories/: StockRepositoryMockImpl.kt
core/data/src/real/java/com/alexfin90/stockstracker/di/: DataModule.kt
core/data/src/real/java/com/alexfin90/stockstracker/repositories/: StockRepositoryImpl.kt
core/data/src/test/java/com/alexfin90/stockstracker/: ExampleUnitTest.java
core/designsystem/: build.gradle.kts
core/designsystem/src/androidTest/java/com/alexfin90/stockstracker/designsystem/atomic/atom/: AtomsTest.kt
core/designsystem/src/androidTest/java/com/alexfin90/stockstracker/designsystem/atomic/atom/component/: ComponentTest.kt
core/designsystem/src/androidTest/java/com/alexfin90/stockstracker/designsystem/atomic/molecoles/: StockRowTest.kt
core/designsystem/src/main/java/com/alexfin90/stockstracker/designsystem/atomic/atoms/: ConnectionStatusIndicator.kt  StocksTrackerToggleButton.kt
core/designsystem/src/main/java/com/alexfin90/stockstracker/designsystem/atomic/atoms/component/: ConnectionStatusIndicator.kt  (+1 more)
core/designsystem/src/main/java/com/alexfin90/stockstracker/designsystem/atomic/colors/: Color.kt
core/designsystem/src/main/java/com/alexfin90/stockstracker/designsystem/atomic/molecules/: StockRow.kt  UiStockRow.kt
core/designsystem/src/main/java/com/alexfin90/stockstracker/designsystem/theme/: Color.kt  Theme.kt  Type.kt
core/dispatcher/: README.md  build.gradle.kts
core/dispatcher/src/androidTest/java/com/alexfin90/stockstracker/dispatcher/: ExampleInstrumentedTest.kt
core/dispatcher/src/main/java/com/alexfin90/stockstracker/dispatcher/: CoroutinesDispatchersModule.kt  CoroutinesQualifiers.kt  CoroutinesScopesModule.kt
core/dispatcher/src/test/java/com/alexfin90/stockstracker/dispatcher/: ExampleUnitTest.kt
core/domain/: build.gradle.kts  consumer-rules.pro
core/domain/src/main/java/com/alexfin90/stockstracker/contracts/: StockRepository.kt
core/domain/src/main/java/com/alexfin90/stockstracker/entities/: Stock.kt
core/domain/src/main/java/com/alexfin90/stockstracker/exception/: NonFatalException.kt
core/domain/src/main/java/com/alexfin90/stockstracker/usecases/: ObserveConnectionErrorUseCase.kt  ObserveConnectionUseCase.kt  ObserveSortedStocksUseCase.kt  ObserveStockUseCase.kt  StartConnectionUseCase.kt  StopConnectionUseCase.kt
core/domain/src/test/java/com/alexfin90/stockstracker/: ExampleUnitTest.kt
feature/stockdetail/: build.gradle.kts
feature/stockdetail/src/main/java/com/alexfin90/stockstracker/: StockDetailScreen.kt  StockDetailScreenState.kt  StockDetailViewModel.kt  StocksDetailViewModelContract.kt
feature/stockdetail/src/main/java/com/alexfin90/stockstracker/mappers/: StockDetailMappers.kt
feature/stockdetail/src/main/java/com/alexfin90/stockstracker/uimodels/: UiStockDetail.kt
feature/stockdetail/src/test/java/com/alexfin90/stockstracker/: FakeStockRepository.kt  StockDetailViewModelTest.kt
feature/stocksfeed/: build.gradle.kts
feature/stocksfeed/src/androidTest/java/com/alexfin90/stockstracker/: ExampleInstrumentedTest.kt
feature/stocksfeed/src/main/java/com/alexfin90/: StockFeedViewModelContract.kt
feature/stocksfeed/src/main/java/com/alexfin90/stockstracker/: StocksFeedScreen.kt  StocksFeedScreenState.kt  StocksFeedViewModel.kt
feature/stocksfeed/src/main/java/com/alexfin90/stockstracker/mappers/: StockFeedMappers.kt
feature/stocksfeed/src/main/java/com/alexfin90/stockstracker/uimodels/: UiStock.kt
feature/stocksfeed/src/test/java/com/alexfin90/stockstracker/: FakeStockRepository.kt  StocksFeedViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
